{
  "name": "headless-chrome-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bradley J. Spaulding",
  "license": "MIT",
  "devDependencies": {
    "args": "^4.0.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.1.2",
    "puppeteer": "^1.3.0"
  }
}
